<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: aqua;
        }

        #parent {
            position: relative;
        }

        .first,
        .second,
        .second2,
        .third {
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
        }

        h1::after {
            /* content: url(//unsplash.it/23/23); */
            content: "New";
            border-radius: 5px;
            background-color: goldenrod;
            font-size: 14px;
            padding: 4px 12px;
            margin-left: 10px;
            color: white;
            font-family: sans-serif;


        }


        .second2 {
            position: fixed;
            top: 5px;

            background-color: red;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="first">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second2">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>
        <div class="second">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>

        <h1>Image</h1>
        <div class="third">
            <h3>Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero praesentium molestiae
                recusandae iure aspernatur, dolorum et rerum, sit nobis ex.</p>
        </div>


    </div>

</body>

</html>