<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: repeat(5, 8rem);
            grid-template-columns: repeat(3, 1fr);
            /* gap: 1rem; */
        }

        .item-1 {
            background-color: red;
            grid-column: 1/3;
        }

        .item-2 {
            background-color: green;
            grid-column: 3/4;
            grid-row: 1/4;
        }

        .item-3 {
            grid-row: 2/5;
            background-color: rgba(71, 12, 167, 0.445);
        }

        .item-4 {
            background-color: salmon;
        }

        .item-5 {
            background-color: blueviolet;
        }

        .item-6 {
            background-color: blue;
            grid-column: 2/-1;


        }


        h1 {
            color: blueviolet;
        }
    </style>

</head>

<body>


    <h1>CSS Grid Demo</h1>
    <div class="grid-container">

        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
        <div class="item item-11"></div>
        <div class="item item-12"></div>
    </div>

</body>

</html>