<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
        }

        p {
            display: inline;
        }

        .box-1 {
            width: 64px;
            height: 64px;
            background-color: red;
        }

        .box-2 {
            width: 64px;
            height: 64px;
            background-color: green;
        }

        .box-3 {
            width: 64px;
            height: 64px;
            background-color: yellow;
        }

        .box-4 {
            width: 64px;
            height: 64px;
            background-color: blue;
        }

        .box-5 {
            width: 64px;
            height: 64px;
            background-color: orange;
        }


        .box {
            display: inline-block;
        }
    </style>
</head>

<body>


    <a href="#">Link 1</a>
    <a href="#">Link 2 </a>
    <a href="#">Link 3 </a>
    <a href="#">Link 4</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus similique nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus similique nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus similique nisi.</p>
    <br>

    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
</body>

</html>