<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter {
            font-size: 50px;
            color: red;
        }

        ::grammar-error {
            background-color: yellow;
            text-decoration: underline;
        }

        ::spelling-error {
            background-color: yellow;
            text-decoration: underline;
        }

        p::first-line {
            text-transform: uppercase;
        }

        p::selection {
            color: white;
            background-color: rgba(52, 147, 224, 0.705);
        }

        input[type="text"]::placeholder {
            color: red;

        }
    </style>
</head>

<body>

    <h1>Pseudo Elements</h1>

    <form action="" method="post">

        <input type="text" name="" placeholder="Your name" id="">
    </form>

    <p>Helo it me hman</p>

</body>

</html>